<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favoriteModule.FavoriteFragment"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_padding_min"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHeaderCategory"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Favorites"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/VLienal"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#E3DEDE"
        app:layout_constraintTop_toBottomOf="@+id/llTitle" />


  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewfv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VLienal"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="1"
        tools:listitem="@layout/item_link" />

</androidx.constraintlayout.widget.ConstraintLayout>