<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/radioButton"
    android:layout_width="match_parent"
    tools:text="Category"
    android:textColor="@color/black"
    android:background="?attr/selectableItemBackground"
    android:button="@drawable/status_check_category"
    android:layout_marginStart="30dp"
    android:layout_height="wrap_content" />









